# DATABASE_URL="postgres://postgres.ncoiasfsscdsvdalivvx:q1KMxhn0Ou3aZBE9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgres://postgres.ncoiasfsscdsvdalivvx:q1KMxhn0Ou3aZBE9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ncoiasfsscdsvdalivvx:q1KMxhn0Ou3aZBE9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET=IC7OK2XL1RzVgujwi6t7dzoPoRKQ/wQsY+qpcy2A9jk=

